with open("etudiant.txt", 'w') as f:
   f.write('E2002'+'\t'+'ihssane.bammad@centrale-casablanca.ma'+'\n')
   f.write('E2003'+'\t'+'malika.gareh@centrale-casablanca.ma'+'\n')
   f.write('E2004' + '\t' + 'wiam.ahrabar@centrale-casablanca.ma' + '\n')
   f.write('E2005' + '\t' + 'wissal.bensair@centrale-casablanca.ma' + '\n')
   f.write('E2006' + '\t' + 'salma.akzaz@centrale-casablanca.ma' + '\n')
   f.write('E2007' + '\t' + 'nada.zenaba@centrale-casablanca.ma' + '\n')
   f.write('E2008' + '\t' + 'doha.chbihi@centrale-casablanca.ma' + '\n')
   f.write('E2009' + '\t' + 'aya.frik@centrale-casablanca.ma' + '\n')
   f.write('E2010' + '\t' + 'saad.adlani@centrale-casablanca.ma' + '\n')
f.close()
with open("professeur.txt", 'w') as f1:
   f1.write('P2002'+'\t'+'ihssane.bammad@centrale-casablanca.ma'+'\n')
   f1.write('P2003'+'\t'+'malika.gareh@centrale-casablanca.ma'+'\n')
   f1.write('P2004' + '\t' + 'wiam.ahrabar@centrale-casablanca.ma' + '\n')
   f1.write('P2005' + '\t' + 'wissal.bensair@centrale-casablanca.ma' + '\n')
   f1.write('P2006' + '\t' + 'salma.akzaz@centrale-casablanca.ma' + '\n')
   f1.write('P2007' + '\t' + 'nada.zenaba@centrale-casablanca.ma' + '\n')
f1.close()
with open("administrateur.txt", 'w') as f2:
   f2.write('A2002'+'\t'+'ihssane.bammad@centrale-casablanca.ma'+'\n')
   f2.write('A2003'+'\t'+'malika.gareh@centrale-casablanca.ma'+'\n')
f2.close()
with open("toutesnotes.txt",'w') as f5:
    f5.write('codes'+'/'+'maths'+'/'+'physiques'+'/'+'informatique'+'/'+'langue'+'\n')
    f5.write('E2002'+'/'+'13'+'/'+'8'+'/'+'20'+'/'+'9'+'\n')
    f5.write('E2003'+'/'+'19'+'/'+'20'+'/'+'10'+'/'+'6'+'\n')
    f5.write('E2004' + '/' + '4' + '/' + '10' + '/' + '18' + '/' + '2' + '\n')
    f5.write('E2004' + '/' + '18' + '/' + '12' + '/' + '16' + '/' + '3' + '\n')
    f5.write('E2005' + '/' + '16' + '/' + '19' + '/' + '2' + '/' + '20' + '\n')
    f5.write('E2006' + '/' + '9' + '/' + '15' + '/' + '18' + '/' + '19' + '\n')
    f5.write('E2007' + '/' + '14' + '/' + '8' + '/' + '12' + '/' + '20' + '\n')
    f5.write('E2008' + '/' + '6' + '/' + '20' + '/' + '20' + '/' + '20' + '\n')
    f5.write('E2009' + '/' + '13' + '/' + '12' + '/' + '16' + '/' + '12' + '\n')
    f5.write('E2010' + '/' + '12' + '/' + '2' + '/' + '10' + '/' + '8' + '\n')
f5.close()
with open("toutesabsences.txt",'w') as f6:
    f6.write('codes'+'/'+'maths'+'/'+'physiques'+'/'+'informatique'+'/'+'langue'+'\n')
    f6.write('E2002'+'/'+'2'+'/'+'0'+'/'+'0'+'/'+'4'+'\n')
    f6.write('E2003'+'/'+'0'+'/'+'0'+'/'+'0'+'/'+'5'+'\n')
    f6.write('E2004' + '/' + '1' + '/' + '0' + '/' + '2' + '/' + '0' + '\n')
    f6.write('E2005' + '/' + '0' + '/' + '0' + '/' + '3' + '/' + '5' + '\n')
    f6.write('E2006' + '/' + '0' + '/' + '1' + '/' + '0' + '/' + '4' + '\n')
    f6.write('E2007' + '/' + '0' + '/' + '4' + '/' + '0' + '/' + '5' + '\n')
    f6.write('E2008' + '/' + '2' + '/' + '2' + '/' + '0' + '/' + '4' + '\n')
    f6.write('E2009' + '/' + '0' + '/' + '0' + '/' + '0' + '/' + '5' + '\n')
    f6.write('E2010' + '/' + '2' + '/' + '1' + '/' + '2' + '/' + '4' + '\n')
f6.close()

